<!DOCTYPE html>
<html>
<head>
  <title>Show and Tell for Makers | Ann Arbor</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font: 18px Helvetica, sans-serif;
      color: #333;
      background: #d2e1b8;
    }
    h1 {
      color: #41762e;
      margin: 0 0 10px 0;
      line-height: 1em;
    }
    h2 {
      font-size: 18px;
      margin: 0 0 20px 0;
    }
    h2+h4 {
      font-weight: normal;
      font-size: 18px;
      margin: -20px 0 20px 0;
    }
    .page {
      background-color: #fff;
      border: solid 1px #cda;
      overflow: auto;
      margin: 10px;
      padding: 10px;
    }
    .when {
    }
    .main-image {
      background: url('show_and_tell_for_makers.jpg') 50% 50%;
      background-size: cover;
      height: 200px;
      border: solid 1px #ddd;
      margin: 0 0 10px 10px;
    }
    @media screen and (min-width: 450px) {
      .main-image {
        float: right;
        width: 50%;
        height: 305px;
        background-size: auto;
      }
    }
    @media screen and (min-width: 600px) {
      h1 {
        margin: 0 0 20px 0;
      }
      .page {
        width: 550px;
        margin: 20px auto;
        padding: 20px;
      }
      .main-image {
        float: right;
        width: 50%;
        margin: 0 0 20px 20px;
      }
    }
  </style>
  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4f264e45cb25bc7cea000004');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</head>
<body>
  <div class="page">
    <h1>Show and Tell for&nbsp;Makers</h1>
    <div class="main-image" title="Show and Tell for Makers"></div>
    <div class="when">
      <h2>Wednesday, November 28th</h2>
      <h4>7pm</h4>
    </div>
    <div class="where">
      <h2>Workantile</h2>
      <h4>118 S. Main St.<br />Ann Arbor, MI 48104</h4>
      <p>Show and Tell for Makers is a monthly meetup for technologists to share a recent small project. Instead of hacking something together in one caffeine-fueled weekend, we take our time and make something useful.</p>
      <p>Some examples from prior events include:</p>
      <ul>
        <li>A <a href="http://collageapi.congolabs.com/">photo collage API</a></li>
        <li>An <a href="http://ckgill.tumblr.com/post/18980192436/arduino-squid-at-a2-maker-show-tell">arduino squid</a></li>
        <li>A DIY <a href="http://blog.kevinchampion.com/2012/03/cat-scratch.html">cat scratching post</a> made from found materials</li>
        <li>A <a href="https://github.com/rfletcher/safari-json-formatter/commit/b756e6208f182af77906c94a21656056e87f8c71">commit to a Safari plugin</a></li>
        <li>A <a href="https://github.com/allspiritseve/jQuery-Multiselect">jQuery autocomplete plugin</a></li>
        <li>A <a href="http://www.prettyrobots.com/illustration/starburst.html">tutorial on jQuery SVG</a></li>
      </ul>
      <p>We encourage makers to share their work online, whether by writing a blog post, creating a github repo, or scribbling a quick note in a txt file. All types of projects are welcome, and they do not have to be in any way coding related.</p>
    </div>
  </div>
</body>
</html>
